# PaymentContext-EventSourcing

./: PaymentContext.sln  README.md
EventStoreSample.Application/: EventStoreSample.Application.csproj
EventStoreSample.Application/Commands/Handlers/: ChangeOrSetAmountCommandHandler.cs  DirectPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
EventStoreSample.Application/DomainEventHandlers/: TransactionCreatedDomainEventHandler.cs
EventStoreSample.Application/Dtos/: PaymentTransactionDto.cs
EventStoreSample.CommandAPI.Host/: EventStoreSample.CommandAPI.Host.csproj  Startup.cs
EventStoreSample.Domain/: EventStoreSample.Domain.csproj
EventStoreSample.Domain/AggregatesModel/PaymentAggregate/: PaymentTransaction.cs
EventStoreSample.IntegrationEvents/: EventStoreSample.IntegrationEvents.csproj
EventStoreSample.Listener/: EventStoreSample.Listener.csproj
EventStoreSample.Projections/: EventStoreSample.Projections.csproj  Program.cs
EventStoreSample.TelemetryListener/: EventStoreSample.TelemetryListener.csproj
PaymentContext.Application/: PaymentContext.Application.csproj
PaymentContext.Application/Commands/: AssingPaymentDetailCommand.cs  ChangeOrSetAmountCommand.cs  DirectPaymentCommand.cs  RefundPaymentCommand.cs
PaymentContext.Application/Commands/Handlers/: AssingPaymentDetailCommandHandler.cs  ChangeOrSetAmountCommandHandler.cs  DirectPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
PaymentContext.Application/DomainEventHandlers/: TransactionCreatedDomainEventHandler.cs
PaymentContext.Application/Validations/: DirectPaymentCommandValidation.cs
PaymentContext.CommandAPI.Host/: PaymentContext.CommandAPI.Host.csproj  Program.cs  Startup.cs
PaymentContext.CommandAPI.Host/Controllers/: HealthCheckController.cs  PaymentCommandsController.cs
PaymentContext.CommandAPI.Host/Properties/: launchSettings.json
PaymentContext.Domain/: PaymentContext.Domain.csproj
PaymentContext.Domain/AggregatesModel/PaymentAggregate/: Events.cs  PaymenTransactionStatus.cs  PaymentTransaction.cs  PaymentTransactionDetail.cs  PaymentTransactionDetailState.cs  PaymentTransactionId.cs  PaymentTransactionSnapshot.cs  PaymentTransactionState.cs  PaymentTransactionType.cs
PaymentContext.Domain/Payments/: DailyAmountExceedException.cs  Events.cs  InvalidEntityStateException.cs  Money.cs  PaymentDomainException.cs  PaymentTransactionDetailId.cs  PaymentTransactionDetailSnapshot.cs  PaymentTransactionDetailState.cs  PaymentTransactionSnapshot.cs
PaymentContext.Domain/Shared/: StateFactoryExtensions.cs
PaymentContext.IntegrationEvents/: PaymentContext.IntegrationEvents.csproj  TransactionCreatedIntegrationEvent.cs
PaymentContext.Projections/: PaymentContext.Projections.csproj  PaymentTransactionProjection.cs  Program.cs
PaymentContext.TelemetryListener/: PaymentContext.TelemetryListener.csproj  Program.cs
PaymentContext.TelemetryListener/Consumers/: TransactionCreatedConsumer.cs
