<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Galaxy.EventStore" Version="1.0.1" />
    <PackageReference Include="Galaxy.FluentValidation" Version="1.0.1" />
    <PackageReference Include="Galaxy.Mapster" Version="1.0.1" />
    <PackageReference Include="Galaxy.NewtonSoftJson" Version="1.0.1" />
    <PackageReference Include="Galaxy.RabbitMQ" Version="1.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreSample.Domain\EventStoreSample.Domain.csproj" />
    <ProjectReference Include="..\EventStoreSample.IntegrationEvents\EventStoreSample.IntegrationEvents.csproj" />
  </ItemGroup>

   
</Project>
