<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Galaxy.EventStore" Version="1.0.3" />
    <PackageReference Include="Galaxy.NewtonSoftJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreSample.Domain\EventStoreSample.Domain.csproj" />
  </ItemGroup>

</Project>
